# garbageelimination

./: pom.xml
src/main/java/com/garbageelimination/: App.java
